# responsi-mobile-programming3-fix

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/responsi_mp3/: MainActivity.java
app/src/main/java/com/example/responsi_mp3/Data/: Adapter.java  Data_Laptop.java
app/src/main/java/com/example/responsi_mp3/Database/: UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/com/example/responsi_mp3/Fragment/: History_Fragment.java  Home_Fragment.java  Payment_Fragment.java  Setting_Fragment.java
app/src/main/java/com/example/responsi_mp3/History/: History.java  HistoryAdapter.java  HistoryDao.java  HistoryViewModel.java
app/src/main/java/com/example/responsi_mp3/Model/: Laptop.java
app/src/main/java/com/example/responsi_mp3/ui/: LoginActivity.java  Profile.java  Recovery_Activity.java  Register.java  code_activity.java
app/src/main/res/drawable-v24/: edt_backgrd.xml  ic_baseline_payment_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_code_activity.xml  activity_history__fragment.xml  activity_home__fragment.xml  activity_login.xml  activity_main.xml  activity_payment__fragment.xml  activity_recovery_.xml  activity_register.xml  activity_setting__fragment.xml  item_history.xml  item_laptop.xml  recovery_activity.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
