<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/Imv_excersize"
        android:layout_width="352dp"
        android:layout_height="281dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/wepay" />


    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="48dp"
        android:background="@drawable/edt_backgrd"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:hint="someone@gmail.com"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_pass"
        android:drawableEnd="@drawable/lock_icon"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="30sp"
        android:paddingRight="26dp"
        android:textColor="@color/black"
        android:hint="******************"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/edt_backgrd"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_backgrd"
        android:text="@string/login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:text="Haven't Account?Register" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="276dp"
            android:text="Here"
            android:textColor="@color/blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20sp"
            android:text="@string/fgpass" />

        <TextView
            android:id="@+id/txt_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="20sp"
            android:text="Here"
            android:textColor="@color/blue"/>

    </RelativeLayout>



</LinearLayout>